spring.datasource.url = jdbc:postgresql://localhost:5432/sensori_antincendio
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

# Parametri JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee
app.jwt-expiration-milliseconds=864000000
