
# Parametri di accesso al DB tramite Spring Data JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#create-drop update none
spring.jpa.hibernate.ddl-auto=update


# Parametri Admin User
user.admin.name = Sara
user.admin.lastname = Campobasso
user.admin.city = Modena
user.admin.username = sara_cb
user.admin.email = sara.cb@example.com

# Paramentri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/